# ucenter

./: .gitignore  README.md  pom.xml
web/: pom.xml
web/mybatis-generator/: config.xml  run.txt
web/src/main/java/org/ucenter/web/controller/: IndexController.java  LoginController.java
web/src/main/java/org/ucenter/web/dao/: UserMapper.java
web/src/main/java/org/ucenter/web/interceptor/: LoginInterceptor.java
web/src/main/java/org/ucenter/web/manager/: LoginManager.java
web/src/main/java/org/ucenter/web/model/: User.java
web/src/main/java/org/ucenter/web/servcie/: UserService.java  UserServiceImpl.java
web/src/main/resources/: db.properties  logback.xml
web/src/main/resources/mapper/: UserMapper.xml
web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
web/src/main/webapp/WEB-INF/views/: index.ftl  login.ftl
